<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        .text {
            font-size: x-large;
            color: #0004ff;
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<div style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 0em 2.5em 0 2.5em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1>Вітаємо! У вас нове звернення.</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 0 0 1em 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <div style="padding: 0 2.5em; text-align: left;  ">
                                    <h3>ПІБ: <span class="text" th:text="${query.fullName}"></span></h3>
                                    <h3>Бажана дата візиту: <span class="text" th:text="${query.orderDates}"></span></h3>
                                    <h3>Телефон: <span class="text" th:text="${query.orderPhone}"></span></h3>
                                    <h3>Бажаний час візиту: <span class="text" th:text="${query.orderTime}"></span></h3>
                                    <h3>Вид: <span class="text" th:text="${query.orderAnimal}"></span></h3>
                                    <h3>Запис до: <span class="text" th:text="${query.orderDoctor}"></span></h3>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="margin: auto; padding: 0 2.5em; text-align: center;">
                                    <h3>Причина звернення (симптоми)
                                        <p class="text" th:text="${query.orderContent}"></p>
                                    </h3>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
        </table>


    </div>
</div>
</body>
</html>